# VCB-Account-Statement-Preprocess

./: pom.xml
src/main/java/vcb/batch/: Main.java
src/main/resources/output/: 10092024.csv
